server.port=9999

# Eureka Configuration
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:9102/eureka

# Gateway Configuration - ROUTES AUTOMATIQUES
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
# --- Route pour le microservice-produits ---
spring.cloud.gateway.routes[0].id=produits
spring.cloud.gateway.routes[0].uri=lb://microservice-produits
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/produits/**



# Actuator
management.endpoints.web.exposure.include=health,info,metrics,gateway
management.endpoint.health.show-details=always
management.endpoint.refresh.enabled=true

# Active les endpoints Gateway
management.endpoint.gateway.enabled=true
