server.port=9999

# Eureka Configuration
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:9102/eureka

# Gateway Configuration - ROUTES AUTOMATIQUES
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.gateway.routes[0].uri=lb://microservice-produit
# La condition : si le chemin de la requête commence par /api/produits...
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/produits/**

# --- Route pour le microservice-commandes ---
# On définit une route nommée "commandes"
spring.cloud.gateway.routes[1].id=commandes
# L'URI de destination. Eureka trouvera l'adresse de 'microservice-commandes'
spring.cloud.gateway.routes[1].uri=lb://microservice-commandes-v2
# La condition : si le chemin de la requête commence par /api/commandes...
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/commandes/**

# Actuator
management.endpoints.web.exposure.include=health,info,metrics,gateway
management.endpoint.health.show-details=always
management.endpoint.refresh.enabled=true

# Active les endpoints Gateway
management.endpoint.gateway.enabled=true
