# Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.sqlscript-encoding=UTF-8

# Les configurations externalisées
mes-configs.limitDeProduits=3

# Configuration du port
server.port=9001

# Configuration JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
