# Server
server.port=8082
mes-config-ms.commandes-last=10

# Actuator
management.endpoints.web.exposure.include=health,info,refresh,env
management.endpoint.health.show-details=always
management.endpoint.refresh.enabled=true

# Info Actuator
info.application.name=Microservice Commandes
info.application.description=Gestion des commandes - Devoir JEE
info.application.version=1.0.0

# H2 Database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Initialisation data.sql
spring.sql.init.mode=always
spring.datasource.initialization-mode=always
spring.sql.init.continue-on-error=true

# Logging
logging.level.com.example.commande=DEBUG
logging.level.org.springframework=INFO
